{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Shop": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Supplier": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 368,
						"Y": 20
					}
				}
			},
			"Employee": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 29,
						"Y": 315
					}
				}
			},
			"PaymentOut": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 36,
						"Y": 720
					}
				}
			},
			"Product": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 720
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 500,
			"scriptMode": "manual",
			"lastScriptLocation": {
				"Supplier": {
					"method": "Supplier/Supplier-methods.js"
				},
				"Employee": {
					"method": "Employee/Employee-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "EmployeeCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "EmployeeName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Furigana",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PostCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Fax",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "delSelected",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Employee.collectionMethods.delSelected",
					"userDefined": true
				},
				{
					"name": "getSessionInfo",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Employee.collectionMethods.getSessionInfo",
					"userDefined": true
				},
				{
					"name": "setSessionInfo",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Employee.collectionMethods.setSessionInfo",
					"userDefined": true
				}
			]
		},
		{
			"name": "Shop",
			"className": "Shop",
			"collectionName": "ShopCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "shop_code",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 3,
					"not_null": true,
					"type": "string",
					"fixedLength": 10,
					"minLength": 3,
					"maxLength": 10
				},
				{
					"name": "shop_name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "furigana",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "post_code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tel",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				},
				{
					"name": "fax",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				}
			]
		},
		{
			"name": "Supplier",
			"className": "Supplier",
			"collectionName": "SupplierCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "SupCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SupName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "InitBalance",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Furigana",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "LastPaydate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "PostCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FirstPayMoney",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Fax",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "EmpCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "EmpName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ClosingDate",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PaymentDate",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "TaxCalculation",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "BankInfo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "delSelected",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Supplier.collectionMethods.delSelected",
					"userDefined": true
				},
				{
					"name": "getSessionInfo",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Supplier.collectionMethods.getSessionInfo",
					"userDefined": true
				},
				{
					"name": "setSessionInfo",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "model.Supplier.collectionMethods.setSessionInfo",
					"userDefined": true
				}
			]
		},
		{
			"collectionName": "ProductCollection",
			"className": "Product",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "product_code",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "product_name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "bar_code",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "unit",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "unit_price",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ancient_times",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "supplier_code",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "image",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}