
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Shop" : 
			{
				"panelColor" : "#CCC1D9",
				"methodInhVisible" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 554,
						"Y" : 22
					}
				}
			},
			"Supplier" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"methodInhVisible" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 295,
						"Y" : 22
					}
				}
			},
			"Employee" : 
			{
				"panelColor" : "#fff",
				"methodInhVisible" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 38,
						"Y" : 22
					}
				}
			},
			"PaymentOut" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 305,
						"Y" : 620
					}
				}
			},
			"Setting" : 
			{
				"panelColor" : "#548DD4",
				"methodInhVisible" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 37,
						"Y" : 405
					}
				}
			},
			"Product" : 
			{
				"panelColor" : "#E5B9B7",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 569,
						"Y" : 379
					}
				}
			},
			"Customer" : 
			{
				"panelColor" : "#76923C",
				"panel" : 
				{
					"pathVisible" : true,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 826,
						"Y" : 29
					}
				}
			}
		},
		"model" : 
		{
			"workspaceLeft" : 449,
			"workspaceTop" : 0,
			"scriptMode" : "manual",
			"lastScriptLocation" : 
			{
				"Supplier" : 
				{
					"method" : "Supplier/Supplier-methods.js"
				},
				"Employee" : 
				{
					"method" : "Employee/Employee-methods.js"
				},
				"Setting" : 
				{
					"method" : "Setting/Setting-methods.js"
				},
				"Shop" : 
				{
					"method" : "Shop/Shop-methods.js"
				},
				"Product" : 
				{
					"method" : "Product/Product-methods.js"
				},
				"Customer" : 
				{
					"method" : "DataClass1/DataClass1-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Customer",
			"className" : "Customer",
			"collectionName" : "DataClass1Collection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "CusCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "CusName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "InitBalance",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Furigana",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "LastPaydate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "PostCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FirstPayMoney",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Tel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "EmpCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "EmpName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ClosingDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "PaymentDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "TaxCalculation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BankInfo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Discount",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"methods" : 
			[
				{
					"name" : "delSelected",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Customer.collectionMethods.delSelected",
					"userDefined" : true
				},
				{
					"name" : "getSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Customer.collectionMethods.getSessionInfo",
					"userDefined" : true
				},
				{
					"name" : "setSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Customer.collectionMethods.setSessionInfo",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Employee",
			"className" : "Employee",
			"collectionName" : "EmployeeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "EmployeeCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "EmployeeName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Furigana",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "PostCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Tel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"methods" : 
			[
				{
					"name" : "delSelected",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Employee.collectionMethods.delSelected",
					"userDefined" : true
				},
				{
					"name" : "getSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Employee.collectionMethods.getSessionInfo",
					"userDefined" : true
				},
				{
					"name" : "setSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Employee.collectionMethods.setSessionInfo",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "PaymentOut",
			"className" : "PaymentOut",
			"collectionName" : "PaymentOutCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "PaymentCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "PaymentDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "SupCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "SupName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "LastPayDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "FirstPayMoney",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "DuePayDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Balance",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "PayType",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Total",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Product",
			"className" : "Product",
			"collectionName" : "ProductCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "ProductCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ProductName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Barcode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Unit",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "UnitPrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "RetailPrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "SalePrice",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "SupCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "SupName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Logo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				}
			],
			"methods" : 
			[
				{
					"name" : "delSelected",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Product.collectionMethods.delSelected",
					"userDefined" : true
				},
				{
					"name" : "getSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Product.collectionMethods.getSessionInfo",
					"userDefined" : true
				},
				{
					"name" : "setSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Product.collectionMethods.setSessionInfo",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Setting",
			"className" : "Setting",
			"collectionName" : "SettingCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Company",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Furigana",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Postcode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Tel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Url",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Logo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				}
			],
			"methods" : 
			[
				{
					"name" : "getFirst",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Setting.collectionMethods.getFirst",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Shop",
			"className" : "Shop",
			"collectionName" : "ShopCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Shopcode",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "string"
				},
				{
					"name" : "Shopname",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Furigana",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Postcode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Tel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"methods" : 
			[
				{
					"name" : "delSelected",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Shop.collectionMethods.delSelected",
					"userDefined" : true
				},
				{
					"name" : "getSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Shop.collectionMethods.getSessionInfo",
					"userDefined" : true
				},
				{
					"name" : "setSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Shop.collectionMethods.setSessionInfo",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Supplier",
			"className" : "Supplier",
			"collectionName" : "SupplierCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "SupCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "SupName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "InitBalance",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Furigana",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "LastPaydate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "PostCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "FirstPayMoney",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Address",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Tel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Fax",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "EmpCode",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "EmpName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Email",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ClosingDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "PaymentDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "TaxCalculation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "BankInfo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"methods" : 
			[
				{
					"name" : "delSelected",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Supplier.collectionMethods.delSelected",
					"userDefined" : true
				},
				{
					"name" : "getSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Supplier.collectionMethods.getSessionInfo",
					"userDefined" : true
				},
				{
					"name" : "setSessionInfo",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Supplier.collectionMethods.setSessionInfo",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}